[gd_scene load_steps=7 format=3 uid="uid://becibbnb3chm1"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_ngg5l"]
[ext_resource type="PackedScene" uid="uid://bb8f8larc7wjw" path="res://prefabs/lamp.tscn" id="2_ol827"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_paptp"]
sky_top_color = Color(0.0076315, 0.0114208, 0.0182263, 1)
sky_horizon_color = Color(0.0803847, 0.0151442, 0.0054899, 1)
ground_bottom_color = Color(0.0184287, 0.0134493, 0.00877622, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_fqkik"]
sky_material = SubResource("ProceduralSkyMaterial_paptp")

[sub_resource type="Environment" id="Environment_wsmmc"]
background_mode = 2
sky = SubResource("Sky_fqkik")
ambient_light_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
ambient_light_energy = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t8top"]
radius = 0.384128
height = 2.49232

[node name="world" type="Node3D"]

[node name="environment" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.76993, -0.5, 3.75549)
use_collision = true
size = Vector3(51.7393, 1, 97.2249)

[node name="lighting" type="Node3D" parent="environment"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="environment"]
environment = SubResource("Environment_wsmmc")

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.699193, 0)
script = ExtResource("1_ngg5l")

[node name="playerCamera" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01344, 0)

[node name="flashlight" type="SpotLight3D" parent="player/playerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0414076, 0)
spot_range = 18.4574
spot_angle = 33.8645

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29096, 0)
shape = SubResource("CapsuleShape3D_t8top")

[node name="Lamp" parent="." instance=ExtResource("2_ol827")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40896, 0, -7.56147)
