[gd_scene load_steps=3 format=3 uid="uid://b2hi5qrloole0"]

[ext_resource type="ArrayMesh" uid="uid://c0k6v7o5gjmq4" path="res://assets/rock.obj" id="1_vtls8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31aeq"]
albedo_color = Color(0.0962047, 0.0962048, 0.0962047, 1)

[node name="Rock" type="Node3D"]

[node name="Rock" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_31aeq")
mesh = ExtResource("1_vtls8")
